cmake_minimum_required(VERSION 3.21)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_OSX_ARCHITECTURES "x86_64")

# ─── Project ────────────────────────────────────────────────────────────────
set(PROJECT_NAME GitDash)
project(${PROJECT_NAME} VERSION 1.0)

# ─── Geode SDK ───────────────────────────────────────────────────────────────
# GEODE_SDK is injected by the GitHub Actions workflow (build-geode-mod action).
# If you somehow build locally, set it as a CMake variable pointing at your SDK.
if(NOT DEFINED GEODE_SDK)
    message(FATAL_ERROR
        "GEODE_SDK is not defined.\n"
        "This project is intended to be built via GitHub Actions using the\n"
        "geode-sdk/build-geode-mod action, which sets GEODE_SDK automatically.\n"
        "If building locally, pass: -DGEODE_SDK=/path/to/geode/sdk"
    )
endif()

add_subdirectory(${GEODE_SDK} SYSTEM ${CMAKE_CURRENT_BINARY_DIR}/geode)

# ─── Source Files ───────────────────────────────────────────────────────────
file(GLOB_RECURSE SOURCES
    src/*.cpp
    src/*.hpp
)

add_library(${PROJECT_NAME} SHARED ${SOURCES})

target_include_directories(${PROJECT_NAME} PRIVATE
    src
    ${GEODE_SDK}/loader/include
)

# ─── Compiler Warnings (helpful during dev) ──────────────────────────────────
if(MSVC)
    target_compile_options(${PROJECT_NAME} PRIVATE /W3)
else()
    target_compile_options(${PROJECT_NAME} PRIVATE -Wall -Wextra -Wno-unused-parameter)
endif()

# ─── Geode Setup (MUST be last) ──────────────────────────────────────────────
setup_geode_mod(${PROJECT_NAME})